{
  "name": "agent-harness-tdd",
  "version": "0.1.1",
  "description": "Test-driven development guardrail for Claude Code.",
  "author": { "name": "Agent Harness" },
  "skills": ["./src/skills/coding"],
  "hooks": "./hooks/claude-hooks.json"
}
