{
  "env": {
    "ANTHROPIC_BEDROCK_BASE_URL": "https://apis.aitrium.app.atlas.gfs-emea-ai-platform.aws.fisv.cloud/v1/claude/chat/completions",
    "CLAUDE_CODE_SKIP_BEDROCK_AUTH": "1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "eu.anthropic.claude-opus-4-8[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "eu.anthropic.claude-sonnet-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "eu.anthropic.claude-haiku-4-5-20251001-v1:0",
    "CLAUDE_CODE_SUBAGENT_MODEL": "eu.anthropic.claude-sonnet-5",
    "ANTHROPIC_DISABLE_STREAMING": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "NOTIFY_APP_NAME='Claude Code' python3 /Users/josephrojo/dotfiles/.codex/notify.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/josephrojo/dotfiles/.codex/notify_hook_harness.py --log-path /Users/josephrojo/dotfiles/.codex/tmp/subagent-stop-events.jsonl"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playground@claude-plugins-official": true,
    "caveman@caveman": true,
    "sdlc-vulnerability-remediation@sdlc-automation": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "sdlc-automation": {
      "source": {
        "source": "directory",
        "path": "/Users/josephrojo/fiserv/poc/sdlc-automation"
      }
    }
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized"
}
